{
  "name": "lexisguide-blockchain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The DocumentLedger contract and its compiler pin.",
  "scripts": {
    "compile": "node compile.mjs"
  },
  "devDependencies": {
    "solc": "0.8.24"
  }
}
